<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homework_6</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <header class="top-header">
            <section class="top-header-blue">
                <a href="" class="top-header-icon"></a>
                <article class="top-header-basket">
                <p class="top-header-price">0,00 €</p>
                <button class="top-header-btn"></button>
                </article>
            </section>
            <section class="top-header-bottom">
                <h2 class="shop-by">Shop by category</h2>
                    <ul class="top-header-bottom-nav">
                        <li class="list-item"><a href="" class="list-item-link">Order Status</a></li>
                        <li class="list-item"><a href="" class="list-item-link">Wishlist</a></li>
                        <li class="list-item"><a href="" class="list-item-link">Sign in/Join</a></li>
                    </ul>
            </section>
        </header>
        <main class="main">
            <section>
                <h3 class="bestsellers">Bestsellers – our most popular items, updated daily</h3>
                <hr class="bestsellers-line">
            </section>
            <ul class="product-cart-container">
                <li class="product-cart">
                    <a href=""><img src="/images/image-1.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">Final Offer</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Lauren Asher</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">16,05 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-hit">Hit</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-2.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">It Ends With Us: The most</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Colleen Hoover</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">10,52 €</p>
                    </div>
                     <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-new">New</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-3.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">Add to basket</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">James Clear</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">19,75 €</p>
                        <p class="product-cart-prise-line">22,00 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-hit">Hit</button>
                        <button class="lable-off">10% off</span>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-4.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">The Creative Act</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Rick Rubin</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">29,45 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-5.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">Spare</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Prince Harry the Duke of Sussex</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">29,71 €</p>
                        <p class="product-cart-prise-line">33,50 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-hit">Hit</button>
                        <button class="lable-off">16% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-6.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">Digital Minimalism</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Cal Newport</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">11,94 €</p>
                        <p class="product-cart-prise-line">13,50 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-new">New</button>
                        <button class="lable-off">11% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-7.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">Meditations</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Marcus Aurelius</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">10,65 €</p>
                        <p class="product-cart-prise-line">11,50 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-hit">Hit</button>
                        <button class="lable-off">7% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-8.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">How to Think Like a Roman Emperor</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Donald Robertson</p>                   
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">15,75 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-9.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">The Meditations of Marcus</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Marcus Aurelius</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">10,90 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-10.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">Lives of the Stoics</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Ryan Holiday</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">11,51 €</p>
                        <p class="product-cart-prise-line">14,50 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-off">20% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-11.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">Dopamine Nation</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Dr Anna Lembke</p>
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">10,11 €</p>
                        <p class="product-cart-prise-line">14,50 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                    <div class="badge-wrapper">
                        <button class="lable-new">New</button>
                        <button class="lable-off">30% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-12.jpg" alt="images" class="product-cart-img"></a>
                    <a href="" class="product-cart-title">I Don't Need Therapy</a>
                    <hr class="product-cart-line">
                    <p class="product-cart-subtitle">Toni Lodge</p>                  
                    <div class="prise-wrapper">
                        <p class="product-cart-prise">21,16 €</p>
                    </div>
                    <button class="product-cart-btn"></button>
                </li>

            
            </ul>

            <button class="fixed-icon"><img src="/icon/chat_icon.png" alt=""></button>
   
        </main>
        <footer class="footer">
            <!-- <img src="/icon/1721860.svg" alt=""> -->
            <p class="footer-2023">© 2023</p>
            <p class="footer-all-right">All rights reserved</p>
        </footer>
    
    </div>
  

    
</body>
</html>